<mxfile host="65bd71144e" modified="2020-12-11T05:13:20.895Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" etag="rySnf6Ou90J2_LkjgFaO" version="13.10.0" type="embed">
    <diagram id="WtN2UF7_eXiGoy4DVCsN" name="ページ1">
        <mxGraphModel dx="465" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="100" y="60" width="210" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname (string型, NOT FULL)&#10;email        (string型, NOT FULL)&#10;password (string型, NOT FULL)&#10;first_name(string型, NOT FULL)&#10;last_name(string型, NOT FULL)&#10;birthday    (integer型, NOT FULL)&#10;purchase_history(references型)" style="text;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;strokeColor=#f0f0f0;" parent="2" vertex="1">
                    <mxGeometry y="26" width="210" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry y="340" width="210" height="106" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="prefecture (string型, NOT FULL)&#10;city (string型, NOT FULL)&#10;address (integer型, NOT FULL)&#10;building (string型)&#10;phone_number (integer型, NOT FULL)" style="text;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;strokeColor=#f0f0f0;" parent="6" vertex="1">
                    <mxGeometry y="26" width="210" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="330" y="303" width="190" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="item_name (string型, NOT FULL)&#10;price     (integer型, NOT FULL)&#10;category (string型, NOT FULL)&#10;status    (string型, NOT FULL)&#10;fee        (boolean型, NOT FULL)&#10;place   (string型, NOT FULL)&#10;date   (integer型, NOT FULL)&#10;image  (ActiveStrage, NOT FULL)&#10;detail   (text型, NOT FULL)&#10;seller   (references型, NOT FULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="10" vertex="1">
                    <mxGeometry y="26" width="190" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;" parent="1" source="3" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="53" y="143"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;" parent="1" source="3" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="358" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>